key 39   BACK               WAKE_DROPPED
key 27   MENU               WAKE_DROPPED
key 54   SEARCH             WAKE_DROPPED
key 55   DPAD_CENTER        WAKE_DROPPED
key 40   DPAD_DOWN          WAKE_DROPPED
key 42   DPAD_UP            WAKE_DROPPED
key 43   HOME               WAKE
key 26   DPAD_LEFT          WAKE_DROPPED
key 41   DPAD_RIGHT         WAKE_DROPPED
key 24   VOLUME_UP          WAKE
key 23   VOLUME_DOWN        WAKE
key 242   POWER              WAKE
key 49   0                  WAKE
key 22   1                  WAKE
key 52    2                  WAKE
key 36   3                  WAKE
key 21   4                  WAKE
key 51   5                  WAKE
key 35   6                  WAKE
key 20   7                  WAKE
key 50   8                  WAKE
key 34   9                  WAKE
key 45   MEDIA_PLAY_PAUSE   WAKE
key 57   MEDIA_STOP         WAKE
key 28   MEDIA_PREVIOUS     WAKE
key 44   MEDIA_NEXT         WAKE
key 56    MEDIA_REWIND       WAKE
key 61    MEDIA_FAST_FORWARD WAKE
key 63   MUTE               WAKE
key 59    TV_SYSTEM          WAKE
key 47    SETTINGS           WAKE
key 16   PROG_RED           WAKE
key 30   PROG_BLUE          WAKE
key 46   PROG_GREEN         WAKE
key 58   PROG_YELLOW        WAKE
key 32   MOUSE              WAKE
