key  130  HOME                  WAKE
key  149  BACK                  WAKE_DROPPED
key  135  0                     WAKE
key  146  1                     WAKE
key  147  2                     WAKE
key  204  3                      WAKE
key  142  4                     WAKE
key  143  5                     WAKE
key  200  6                     WAKE
key  138  7                     WAKE
key  139  8                     WAKE
key  196  9                     WAKE
key  202  DPAD_UP               WAKE
key  210  DPAD_DOWN             WAKE
key  153  DPAD_LEFT             WAKE
key  193  DPAD_RIGHT            WAKE
key  206  DPAD_CENTER           WAKE
key  128  VOLUME_UP             WAKE
key  129  VOLUME_DOWN           WAKE
key  220  POWER           	WAKE
key  197  MENU                  WAKE_DROPPED
key  217  MEDIA_PLAY_PAUSE      WAKE
key  132  MEDIA_FAST_FORWARD    WAKE
key  137  MEDIA_REWIND        	WAKE
#key  89  MEDIA_REWIND           WAKE
key  156  MUTE                  WAKE
key  221  PAGE_UP               WAKE
key  140  PAGE_DOWN             WAKE
key  150  MEDIA_STOP            WAKE
key  125  FORWARD               WAKE
key  164  VOLUME_MUTE           WAKE
key  133  CHANNEL_UP            WAKE
key  134  CHANNEL_DOWN          WAKE
key  141  SETTINGS              WAKE
#set181 =app_firstpage          WAKE
key  136  AVR_POWER             WAKE
#set182 =Fast switching         WAKE
key  214  AVR_INPUT             WAKE
key  205  PROG_RED              WAKE
key  145  PROG_GREEN            WAKE
key  131  PROG_YELLOW           WAKE
key  195  PROG_BLUE             WAKE
#set209 =Switch the channel     WAKE
key  152  MUSIC     		WAKE
key  218  POUND                 WAKE
key  208  STAR                  WAKE

