type multi_ir, domain;
type multi_ir_exec, exec_type, file_type;
typeattribute multi_ir mlstrustedsubject;
init_daemon_domain(multi_ir);
allow multi_ir proc:file rw_file_perms;
allow multi_ir sysfs:file write;
allow multi_ir sysfs_devices_system_cpu:file write;
allow multi_ir system_file:dir {open read};
allow multi_ir self:capability {dac_override net_admin};
allow multi_ir self:netlink_kobject_uevent_socket {create setopt bind read};
allow multi_ir uhid_device:chr_file {write open read ioctl};
allow multi_ir input_device:dir {write open read search getattr};
allow multi_ir input_device:chr_file {write open read ioctl};
