# Android fstab file.
#<src>                                  <mnt_point>        <type>  <mnt_flags and options>                                                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/by-name/system                       /system             ext4    ro                                                                      wait
/dev/block/by-name/cache                        /cache              ext4    noatime,nosuid,nodev,nomblk_io_submit,barrier=1,discard                 wait,check
/dev/block/by-name/UDISK                        /data               ext4    noatime,nosuid,nodev,nomblk_io_submit,barrier=1,noauto_da_alloc,discard wait,check
/dev/block/by-name/Reserve0                     /Reserve0           vfat    rw                                                                      wait,check
/dev/block/by-name/misc                         /misc               emmc    defaults                                                                defaults
#tf
/devices/platform/soc/sdc0/mmc_host*            auto                vfat    defaults                                                                wait,check,voldmanaged=extsd:auto,encryptable=userdata
#usbc0
/devices/platform/soc/1c1a000.ehci0-controller* auto                vfat    defaults                                                                wait,check,voldmanaged=usbhost:auto,encryptable=userdata
/devices/platform/soc/1c1a000.ohci0-controller* auto                vfat    defaults                                                                wait,check,voldmanaged=usbhost:auto,encryptable=userdata
#usbc1
/devices/platform/soc/1c1b000.ehci1-controller* auto                vfat    defaults                                                                wait,check,voldmanaged=usbhost:auto,encryptable=userdata
/devices/platform/soc/1c1b000.ohci1-controller* auto                vfat    defaults                                                                wait,check,voldmanaged=usbhost:auto,encryptable=userdata
#usbc2
/devices/platform/soc/1c1c000.ehci2-controller* auto                vfat    defaults                                                                wait,check,voldmanaged=usbhost:auto,encryptable=userdata
/devices/platform/soc/1c1c000.ohci2-controller* auto                vfat    defaults                                                                wait,check,voldmanaged=usbhost:auto,encryptable=userdata
#usbc3
/devices/platform/soc/1c1d000.ehci3-controller* auto                vfat    defaults                                                                wait,check,voldmanaged=usbhost:auto,encryptable=userdata
/devices/platform/soc/1c1d000.ohci3-controller* auto                vfat    defaults                                                                wait,check,voldmanaged=usbhost:auto,encryptable=userdata
/dev/block/zram0                                none                swap    defaults                                                                zramsize=134217728
