key 64   BACK               WAKE_DROPPED
key 4    MENU               WAKE_DROPPED
key 85   DPAD_CENTER        WAKE_DROPPED
key 22   DPAD_DOWN          WAKE_DROPPED
key 70   DPAD_UP            WAKE_DROPPED
key 78   HOME               WAKE
key 71   DPAD_LEFT          WAKE_DROPPED
key 21   DPAD_RIGHT         WAKE_DROPPED
key 20   VOLUME_UP          WAKE
key 16   VOLUME_DOWN        WAKE
key 24   POWER              WAKE
key 29   0                  WAKE
key 15   1                  WAKE
key 17   2                 WAKE
key 18   3                  WAKE
key 76   4                  WAKE
key 88   5                  WAKE
key 27   6                  WAKE
key 23   7                  WAKE
key 77   8                  WAKE
key 10   9                  WAKE
key 91   MUTE               WAKE
key 90   PROG_RED           WAKE
key 2    PROG_BLUE          WAKE
key 13   PROG_GREEN         WAKE
key 6    PROG_YELLOW        WAKE
key 80   MEDIA_NEXT         WAKE
key 82   MEDIA_PREVIOUS     WAKE
key 79   SETTINGS           WAKE
key 30   DEL                WAKE
key 28   ENTER              WAKE
key 205  TV                 WAKE
key 145  MOVIE              WAKE
key 131  APPS               WAKE
key 195  FAVOURITE          WAKE
