key 10   BACK               WAKE_DROPPED
key 93   MENU               WAKE_DROPPED
#key 13   SEARCH             WAKE_DROPPED
key 92    DPAD_CENTER        WAKE_DROPPED
key 29   DPAD_DOWN          WAKE_DROPPED
key 68   DPAD_UP            WAKE_DROPPED
key 31   HOME               WAKE
key 28   DPAD_LEFT          WAKE_DROPPED
key 72   DPAD_RIGHT         WAKE_DROPPED
key 69  VOLUME_UP          WAKE
key 25   VOLUME_DOWN        WAKE
key 26   POWER              WAKE
key 71   0                  WAKE
key 19   1                  WAKE
key 16    2                  WAKE
key 17   3                  WAKE
key 15   4                  WAKE
key 12   5                  WAKE
key 13   6                  WAKE
key 11   7                  WAKE
key 8   8                  WAKE
key 9   9                  WAKE
key 80   MEDIA_PLAY_PAUSE   WAKE
#key 19   MEDIA_STOP         WAKE
#key 11   MEDIA_PREVIOUS     WAKE
#key 15   MEDIA_NEXT         WAKE
key 7    MEDIA_REWIND       WAKE
key 3    MEDIA_FAST_FORWARD WAKE
key 35   MUTE               WAKE
key 4    TV_SYSTEM          WAKE
key 70   SUBTITLE           WAKE
#key 68   AUDIO              WAKE
key 83   SETTINGS           WAKE
key 85   PROG_RED           WAKE
#key 72   PROG_BLUE          WAKE
key 78   PROG_GREEN         WAKE
key 73   PROG_YELLOW        WAKE
key 5    HELP               WAKE
key 21   FAVOURITE          WAKE
#key 8    LOOP               WAKE
key 20   EXPAND             WAKE
#key 12   ZOOM_IN            WAKE
key 88   ZOOM_OUT           WAKE
key 27   MOUSE              WAKE
key 84   MOVIE              WAKE
key 91   APPS               WAKE
key 23   BROWSER            WAKE
#key 16   INFO               WAKE
