key 197   BACK               WAKE_DROPPED
#key 93   MENU               WAKE_DROPPED
#key 13   SEARCH             WAKE_DROPPED
key 206    DPAD_CENTER        WAKE_DROPPED
key 210   DPAD_DOWN          WAKE_DROPPED
key 202   DPAD_UP            WAKE_DROPPED
key 136   HOME               WAKE
key 153   DPAD_LEFT          WAKE_DROPPED
key 193   DPAD_RIGHT         WAKE_DROPPED
key 128  VOLUME_UP          WAKE
key 129   VOLUME_DOWN        WAKE
key 220   POWER              WAKE
key 135   0                  WAKE
key 146   1                  WAKE
key 147    2                 WAKE
key 204   3                  WAKE
key 142   4                  WAKE
key 143   5                  WAKE
key 200   6                  WAKE
key 138   7                  WAKE
key 139   8                  WAKE
key 196   9                  WAKE

key 149   MEDIA_PLAY_PAUSE   WAKE
#key 19   MEDIA_STOP         WAKE
key 221   MEDIA_PREVIOUS     WAKE
key 140   MEDIA_NEXT         WAKE
key 157    MEDIA_REWIND       WAKE
key 158    MEDIA_FAST_FORWARD WAKE
key 156   MUTE               WAKE
#key 4    TV_SYSTEM          WAKE
#key 70   SUBTITLE           WAKE
key 152   AUDIO              WAKE
key 141   SETTINGS           WAKE
key 205   PROG_RED           WAKE
key 195   PROG_BLUE          WAKE
key 145   PROG_GREEN         WAKE
key 131   PROG_YELLOW        WAKE
#key 5    HELP               WAKE
key 155   FAVOURITE          WAKE
key 214    LOOP              WAKE
key 130   EXPAND             WAKE
#key 12   ZOOM_IN            WAKE
#key 88   ZOOM_OUT           WAKE
#key 27   MOUSE              WAKE
#key 84   MOVIE              WAKE
#key 91   APPS               WAKE
#key 23   BROWSER            WAKE
#key 16   INFO               WAKE
key 133  CHANNEL_UP			WAKE
key 134  CHANNEL_DOWN		WAKE
key 208   POUND   			WAKE
key 218   STAR				WAKE
